events {
    worker_connections 4096;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=appcache:10m max_size=1g;
    
    server {
        listen 80;
        proxy_cache appcache;

        location ~* \.(ico|jpeg|jpg|png)$ {
            root /www/images;

            proxy_pass http://127.0.0.1:5000;

            proxy_cache_valid any 30m;
            proxy_cache_min_uses 2;
        }
    }
}