events {
    worker_connections 4096;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=APPCACHE:10m max_size=1g inactive=10m;
    proxy_cache_key "$host$request_uri$cookie_user";
    proxy_cache APPCACHE;

    upstream appserver {
        server flaskapp:5000;
    }

    server {
        listen 80;

        location /images/ {
            proxy_pass http://appserver;
            add_header X-Cache-Status $upstream_cache_status;

            proxy_cache_min_uses 2;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 200 302 10m;
        }
    }
}