events {
    worker_connections 4096;
}

http {
    proxy_cache_path /tmp levels=1:2 keys_zone=appcache:10m max_size=1g inactive=10m use_temp_path=off;

    sendfile on;

    upstream appserver {
        server flaskapp:5000;
    }

    server {
        listen 80;

        location ~* \.(jpeg|gif|png|jpg)$ {
            root /www/static/images;
            include /etc/nginx/mime.types;

            proxy_pass http://appserver;

            add_header X-Cache-Status $upstream_cache_status;

            proxy_cache appcache;
            proxy_cache_methods GET HEAD POST;
            proxy_cache_key $request_uri;
            proxy_cache_min_uses 2;
        }
    }
}