# load_module /usr/lib/nginx/modules/ndk_http_module.so;
# load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

# pcre_jit on;

events {
    worker_connections 4096;
}

# daemon off;

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=APPCACHE:10m max_size=1g inactive=10m;
    proxy_cache APPCACHE;
    proxy_cache_key "$host$request_uri$cookie_user";

    upstream appserver {
        server flaskapp:5000;
    }

    server {
        listen 80;

        location /images/ {
            proxy_pass http://appserver;
            add_header X-Cache-Status $upstream_cache_status;

            proxy_cache_min_uses 2;
            proxy_cache_valid 200 302 10m;

            # if ($request_method = PURGE) {
		    #     set $lua_purge_path "/var/cache/nginx";
		    #     set $lua_purge_levels "1:2";
		    #     set $lua_purge_upstream "http://appserver";
		    #     content_by_lua_file "/etc/nginx/purge.lua";
	        # }
        }
    }
}

